# входные данные.
# Все данные заводятся без кавычек !
# Пример:   username = 12345678
#           name_folder = Photos
#           token_vk = 9skdf0wff3f3rlerf3f
#           token_Yandex = fde8erfe9refr09
[data_key]
username =
name_folder =
token_vk =
token_Yandex =