# входные данные.
# Все данные заводятся без кавычек !
# Пример:   username = 12345678
#           token_vk = 9skdf0wff3f3rlerf3f
#           token_Yandex = fde8erfe9refr09
[data_key]
username =            # ID пользователя в контакте
token_vk =            # Токен пользователя в VK
token_Yandex =        # Токен пользователя в ЯД